<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../src/css/layui.css" media="all">
    <title>用户历史记录</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
            background: url(../static/bonebg1.jpg) no-repeat;
            background-size: cover;
            text-align: center;
        }
        .history {
            background-color: aliceblue;
            display: inline-block;
            width: 50%;
            height: 100%;
            text-align: center;
        }
        .breadcrumb {
            text-align: start;
            margin: 50px 0px 20px 50px;
        }
        .history-table {
            display: inline-block;
            width: 85%;
            margin-top: 30px;
        }
        .line {
            width: 100%;
            border: 0.5px solid #b2b2b4;
        }
    </style>
</head>

<body>
    <div class="history">
        <div class="breadcrumb">
            <span class="layui-breadcrumb">
                <a href="../index.html">首页 | </a>
                <a><cite>历史记录</cite></a>
            </span>
        </div>
        <div class="line"></div>
        <div class="history-table">
            <table id="demo" lay-filter="test"></table>
        </div>
    </div>
</body>
<script src="../src/layui.js"></script>
    <script>
        layui.use('table', function () {
            var table = layui.table;

            //第一个实例
            table.render({
                elem: '#demo'
                , height: 470
                , url: 'http://rap2api.taobao.org/app/mock/7602/predictinfos' //数据接口
                , page: true //开启分页
                , cols: [[ //表头
                    { field: 'date', title: '日期', width: 160, sort: true, fixed: 'left' }
                    , { field: 'type', title: '等级', width: 80 }
                    , { field: 'advices', title: '建议' }
                ]]
            });
        });
    </script>
</html>