<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../src/css/layui.css" media="all">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        .loginbg {
            background: url("../static/002.jpg") no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .layui-form {
            width: 360px;
            height: 360px;
            border-radius: 9px;
            background-color: white;
            position: relative;
            left: 43%;
            top: 17%;
        }
        .login-title {
            font-size: 20px;
            display: block;
            width: 100%;
            height: 15%;
            padding-top: 20px;
            text-align: center;
        }
        .submit {
            text-align: center;
            position: relative;
            top: 25px;
        }
    </style>
</head>
<body>
    <div class="loginbg">
        <form class="layui-form" action="">
            <label class="login-title">欢迎注册</label>
            <div class="layui-form-item">
                <label class="layui-form-label">用户名</label>
                <div class="layui-input-block">
                    <input type="text" name="title" required lay-verify="required" placeholder="请输入用户名"
                        autocomplete="off" class="layui-input">
                </div>
                <label class="layui-form-label">邮箱</label>
                <div class="layui-input-block">
                    <input type="text" name="title" required lay-verify="required|email" placeholder="请输入邮箱"
                        autocomplete="off" class="layui-input">
                </div>
                <label class="layui-form-label">密码</label>
                <div class="layui-input-block">
                    <input type="password" name="password" required lay-verify="required" placeholder="请输入密码"
                        autocomplete="off" class="layui-input">
                </div>
                <div class="layui-input-block submit">
                    <button class="layui-btn" lay-submit lay-filter="register">提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>

    <script src="../src/layui.js"></script>
    <script src="../script/index.js"></script>
    <script>
        layui.use('form', function() {
            var form = layui.form;

            form.on('submit(register)', function(data) {
                const dataSubmit = JSON.stringify(data.field);

                xhrRequest("post", "http://rap2api.taobao.org/app/mock/7602/user/register", dataSubmit);
                
                const location = window.location.href;
                const domin = location.substring(0, getIndex(location, '/', 2)) + "/index.html?username=yu";
                window.location.href = domin;

                return false
            })
        })
    </script>
</body>
</html>